{"id":"/","name":"Sanctuary Fitness Clydebank","short_name":"Sanctuary","description":"The timetable, prices and tools for Sanctuary Fitness, the coached gym at Clydebank Business Park.","lang":"en-GB","dir":"ltr","start_url":"/","scope":"/","display":"standalone","background_color":"#0B0B0D","theme_color":"#0B0B0D","categories":["fitness","health","sports"],"icons":[{"src":"/img/logo-192.png","sizes":"192x192","type":"image/png"},{"src":"/img/logo-512.png","sizes":"512x512","type":"image/png"},{"src":"/img/logo-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"shortcuts":[{"name":"Timetable","url":"/timetable/"},{"name":"Prices","url":"/prices/"},{"name":"Start here","url":"/start/"}]}